<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="images/notify.jpg" />

    <title>Notify</title>

    <link rel="icon" href="images/favicon.png" />
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div class="content__wrapper">
        <header class="head__container">
            <div class="head__content container">
                <div class="head__content_inner">
                    <div class="head__title">
                        <h1 class="head__title_name">Notify</h1>
                        <div class="head__logo">
                            <a href="/" class="head__logo_link">Notify</a>
                        </div>
                        <p class="head__title_text fs24">A great new free psd theme to showcase your new application.</p>
                        <ul class="head__icons clear-fix">
                            <li class="head__icon fl">
                                <a href="#" class="head__icon_link head__icon_apple sprite dib" target="_blank" rel="nofollow"></a>
                            </li>
                            <li class="head__icon fl">
                                <a href="#" class="head__icon_link head__icon_android sprite dib" target="_blank" rel="nofollow"></a>
                            </li>
                            <li class="head__icon fl">
                                <a href="#" class="head__icon_link head__icon_windows sprite dib" target="_blank" rel="nofollow"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main class="main__container">
            <div class="theme__container">
                <div class="theme__block_out container clear-fix">
                    <article class="theme__block theme__block_theme sprite-b pr tc fl">
                        <h3 class="theme__title fs22">Editable Theme</h3>
                        <p class="theme__text hel-reg color-gray fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </article>
                    <article class="theme__block theme__block_design sprite-b pr tc fl">
                        <h3 class="theme__title fs22">Flat Design</h3>
                        <p class="theme__text hel-reg color-gray fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </article>
                    <article class="theme__block theme__block_audience sprite-b pr tc fl">
                        <h3 class="theme__title fs22">Reach Your Audience</h3>
                        <p class="theme__text hel-reg color-gray fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </article>
                </div>
            </div>
            <div class="updates__container">
                <div class="updates__block_out container clear-fix">
                    <article class="updates__block fl">
                        <h2 class="updates__title fs22">Get Notified Of Any Updates!</h2>
                        <p class="updates__text hel-reg color-gray fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                        <form action="#" method="post" class="updates__form pr">
                            <input class="updates__form_txt hel-reg fs18" type="text" placeholder="Email Address"/>
                            <span class="updates__form_sbm_out">
                                <input class="updates__form_sbm fs22" type="submit" value="Notify"/>
                            </span>
                        </form>
                    </article>
                    <div class="updates__video fr pr">
                        <iframe class="updates__video_frame pa" src="https://player.vimeo.com/video/76979871" width="640" height="360" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="company__container">
                <div class="company__block_out container">
                    <div class="company__block tc">
                        <p class="company__about color-gray fs18">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                        <section class="company__section-employees">
                            <h6 class="company__employee fs18">Jane Hunt</h6>
                            <div class="company__employees_out">
                                <ul class="company__employees">
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img1.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img2.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img3.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img4.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img5.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img6.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img7.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img8.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img9.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img10.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img11.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img12.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img13.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img14.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img15.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img16.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img17.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img18.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img19.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img20.png" alt="employee">
                                    </li>
                                    <li class="company__employees_images dib pr">
                                        <img src="images/img21.png" alt="employee">
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="company__section-info">
                            <h5 class="company__slogan fs24">Say Hi & Get in Touch</h5>
                            <p class="company__info hel-reg color-gray fs16">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
                            <ul class="company__social-media">
                                <li class="company__social-media_item dib">
                                    <a href="https://twitter.com/" class="company__social-media_link company__social-media_link-twitter sprite dib" target="_blank" rel="nofollow"></a>
                                </li>
                                <li class="company__social-media_item dib">
                                    <a href="https://web.facebook.com/" class="company__social-media_link company__social-media_link-facebook sprite dib" target="_blank" rel="nofollow"></a>
                                </li>
                                <li class="company__social-media_item dib">
                                    <a href="https://www.pinterest.com/" class="company__social-media_link company__social-media_link-pinterest sprite dib" target="_blank" rel="nofollow"></a>
                                </li>
                                <li class="company__social-media_item dib">
                                    <a href="https://plus.google.com/" class="company__social-media_link company__social-media_link-googleplus sprite dib" target="_blank" rel="nofollow"></a>
                                </li>
                                <li class="company__social-media_item dib">
                                    <a href="https://www.linkedin.com/" class="company__social-media_link company__social-media_link-linkedin sprite dib" target="_blank" rel="nofollow"></a>
                                </li>
                                <li class="company__social-media_item dib">
                                    <a href="https://www.youtube.com/" class="company__social-media_link company__social-media_link-youtube sprite dib" target="_blank" rel="nofollow"></a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer__container">
            <ul class="footer-nav container dib">
                <li class="footer-nav__item dib">
                    <a href="#" class="footer-nav__link hel-reg fs16 color-gray">Contact</a>
                </li>
                <li class="footer-nav__item dib">
                    <a href="#" class="footer-nav__link hel-reg fs16 color-gray">Download</a>
                </li>
                <li class="footer-nav__item dib">
                    <a href="#" class="footer-nav__link hel-reg fs16 color-gray">Press</a>
                </li>
                <li class="footer-nav__item dib">
                    <a href="#" class="footer-nav__link hel-reg fs16 color-gray">Email</a>
                </li>
                <li class="footer-nav__item dib">
                    <a href="#" class="footer-nav__link hel-reg fs16 color-gray">Support</a>
                </li>
                <li class="footer-nav__item dib">
                    <a href="#" class="footer-nav__link hel-reg fs16 color-gray">PrivacyPolicy</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>